<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body class="content"> 
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Harony Oaks Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="team.html">The Team</a>
        </nav>
    </header>
    <main id="team-grid">
        <h3 id="welcome">Meet the team<br>
            Our group of friends has always enjoyed working on crafty projects. Danny and Kade have both done booths at the local renaissance fair and we all liked the idea of selling some of our projects. We are hoping to work together to make more unique merchandise. 
        </h3>
        <div class="team" id="kade">
            <img class="pics" src="images/myphoto.jpg" alt="picture of Kade">
            <p class="team-text">Kade-<br>
                I am the one that invited all my friends to join me in selling our projects and enjoy building things together. Some of my favorite projects are woodwork. John and I usually work together on things like tables, chairs, ect..
                For my smaller projects I like to do cutting boards, clocks, and some origami.
                </p>
        </div>
        <div class="team" id="john">
            <img class="pics" src="images/john.jpg" alt="picture of Jonathan">
            <p class="team-text">Jonathan-<br>
                I have recently discovered epoxy and have been doing a lot of projects with it. I started 
                Mostly with some dice for my D&D games I was able to sell a few sets to other players
                I am starting to do some bigger projects like tables and I have a few other ideas about some new things to try.
                </p>
        </div>
        <div class="team" id="danny"> <!-- the same friend that is doing the lether pouches -->
            <img class="pics" src="https://picsum.photos/400" alt="placeholder"><!--I have this to match the wireframe-->
            <p class="team-text">Danny-<br>
                I am the oldest of the group and plan to join the military in a few years.
                I enjoy doing leatherwork and have sold some at one of the renaissance fairs I have been to and I thought it was a great way of doing the things that I like to do 
        </p>    
        </div>

    </main>
    <footer>
        <p>Harmony Oaks &copy; 2023 - Kade O'Crowley</p>
        <a href="site-plan.html">Site Plan</a>
        
    </footer>
    
</body>
</html>